{
  "name": "vue-pic-cropper",
  "version": "1.0.0",
  "description": "This is an image cropper to Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TurchenkoPavel/vue-pic-cropper.git"
  },
  "author": "Turchenko Pavel (pavelturchenko89@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TurchenkoPavel/vue-pic-cropper/issues"
  },
  "homepage": "https://github.com/TurchenkoPavel/vue-pic-cropper#readme"
}
